# Ejercicios-Bios-Java-Web

./: README.md
database/: testFinal.sql
examen-marzo-2016-solucion/: Java Web-Obligatorio-Marzo2016 - Solución.doc  README.md  pom.xml
examen-marzo-2016-solucion/source/production/java/com/bios/controller/: AddContactosController.java  CountContactosController.java  ListContactosController.java  SearchContactosController.java
examen-marzo-2016-solucion/source/production/java/com/bios/entity/: Contacto.java
examen-marzo-2016-solucion/source/production/java/com/bios/repository/: ContactoFacade.java  HibernateUtil.java  JPAFacade.java
examen-marzo-2016-solucion/source/production/resources/db/: insert-data.sql
examen-marzo-2016-solucion/web/: index.html
examen-marzo-2016-solucion/web/WEB-INF/: web.xml
examen-marzo-2016-solucion/web/contactos/: busqueda.xhtml  lista.xhtml
source/production/java/com/bios/controller/: AddContactosController.java  CountContactosController.java  ListContactosController.java  NewJSFManagedBean.java  SearchContactosController.java  ServletController.java  ServletControllerCount.java
source/production/java/com/bios/entity/: Author.java  Contacto.java
source/production/java/com/bios/repository/: AuthorFacade.java  ContactoFacade.java  HibernateUtil.java  JPAFacade.java
source/production/resources/db/: create-db.sql  insert-data.sql
web/: jsf.xhtml  jsp.jsp  newjsf.xhtml  newjsp.jsp
web/WEB-INF/: web.xml
web/contactos/: ingresar.jsp  total.jsp
